<?php

/**
 * Ezadev-admin - admin builder based on Laravel.
 * @author Khairu Aqsara <https://github.com/z-song>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Ezadev\Admin\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Ezadev\Admin\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

Ezadev\Admin\Form::forget(['map', 'editor']);
